<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>About</title>
<body>
<header>
    <div class="inner_header">
        <div class="logo_container">
            <h1 class = "glow">G͙l͙o͙w͙<span>S͙t͙a͙t͙i͙o͙n͙</span></h1>
        </div>
            <ul class="navigation">
                <li><a href="index.html", style="color: white;">Home</a></li>
                <li><a href="products.html", style="color: white;">Products</a></li>
                <li><a href="about.html", style="color: white;">About</a></li>
                <li><a href="contact.html", style="color: white;">Contact</a></li>
                <li><a href="cart.html", style="color: white;">🛒</a></li>
            </ul>
    </div>
</header>
    <h3 class="Banner">About Us</h3><br><br>
<main>
    <div class = "TextAbout">
    <article>
        <h2><b>Discovery</h2></b><br>
                Founded in 2015, GlowStation LLC is an American cosmetics company founded by Information Technology 
                experts Francisco Parayno and Arnemie Gayyed. The company began selling handcrafted wooden personal 
                care accessories such as bamboo scrubs, body brushes that were set on January 25, 2015.<br><br>
        <h2><b>Beginning of company</h2></b><br>
                In 2015, GlowStation started out as a small Hawaii-based business selling vegan beauty accessories 
                such as wooden toothbrushes and bamboo body brushes. With instagram as its only platform of doing 
                online business and having only 15,000 followers, success came in really slow. The owners, Nemie and 
                Francisco, planned for the creation of a physical store that would be in the middle of Honolulu to 
                attract customer attention. Little by little, they saved up money for their dream store. However, 
                having a store put in the middle of the city was a challenge the duo could not handle. As a second 
                plan, they had the store built near Waikiki beach instead. Little did they know that having their 
                store in that location would be the beginning of their big-time success.<br><br>
        <h2><b>Company growth</h2></b><br>
                The very first GlowStation store, GlowStation Honolulu, was the branch that got the most attention from 
                customers, non-customers, and basically everyone who passed by it. This was because of its eye catching 
                design, all made of wood and glass that really had a beach vibe while complimenting its surroundings. 
                It became a stepping stone for the owners, a foundation for a new type of success.
                After all the attention the store was getting, Nemie thought it was not enough to just get people’s 
                attention. So she and Francisco decided to release more products in the coming year. After planning 
                things out, the partners in business went with their final decision to produce skin care products. 
                Though the process cost them dearly, all efforts were not put to waste as 2018 came and GlowStation 
                received its very own brand approval from the Food and Drug Administration. The products were then 
                starting to sell and production was starting to become a problem as the demand for quantity of items 
                was getting too high. But this demand did not become a problem as the business partners saw this as 
                an opportunity to improve. 
                2019 came and the GlowStation instagram page had over 50, 000 followers and was very happy to announce 
                that they are opening a branch in Hilo as an extension to the main branch. What was most surprising for 
                the owners was the fact that GlowStation was not just a store anymore but a tourist spot. With that said, 
                it also hit Top 2 on the best beauty brand in Hawaii with only just one branch.
                As plenty of opportunities awaited GlowStation in other US states, more employees were hired to manage 
                different branches all over Hawaii and the owners moved to New York. In the same year, the GlowStation 
                website became available for ordering overseas while hundreds were then signing up to become brand ambassadors.
                By the time GlowStation was already available in California, Texas, Washington, and Florida, the brand 
                was already stable.<br><br>
        <h2><b>About Owners</h2></b><br>
                As graduates of the University of the Cordilleras(Baguio, Philippines), Arnemie Gayyed and Francisco Parayno 
                were the two sole reasons for the creation of GlowStation. Hiring the correct employees to work with them, 
                they were able to produce the quality they desired for their products. As Information Technology experts, they 
                were able to incorporate technology into beauty by using the social media platforms that they had. With that 
                platform, they then moved to creating their own to display their products online and show the world the hard 
                work they have done.<br><br>
        <h3>Juan Francisco Parayno, CEO</h3><br>
        <h3>Arnemie Gayyed, President</h3><br>
        <h2><b>Vision</h2></b><br>
                To enhance, improve, and upgrade the built beauty environment that humans know by starting an influence 
                to boost confidence in each individual that will teach everyone to embrace their natural beauty.<br><br>
        <h2><b>Mission</h2></b><br>
                GlowStation LLC is a private company dedicated to delivering effective, efficient, respectful, service with 
                integrity and accountability using both proven and innovative methods. By letting our customers know what 
                we want, we aim to dress, impress, and do the rest to satisfy their beauty needs.<br><br>
        <h2><b>Company Quote</b></h2><br>
            <b>Stop. Shop. Glow.</b>
    </article>
    </div>
</main>
<footer>
    <div class="inner_footer">
        <div class="container_footer">
            <p style="color: white;">©Copyright 2016 GlowStation<br>Designed and Developed by GlowStation</p>
        </div>
        <ul class="navigation_footer">
            <li><a href="facebook.com", style="color: white;">Facebook</a></li>
            <li><a href="instagram.com", style="color: white;">Instagram</a></li>
            <li><a href="twitter.com", style="color: white;">Twitter</a></li>
            <li><a href="youtube.com", style="color: white;">Youtube</a></li>
        </ul>
    </div>
</footer>

</body>
</html>


<style>
*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
body{
    background-image: url("images/WhiteGoldMarble.jpg");
    background-attachment: fixed;
    background-size: cover;
}
header{
    width: 100%;
    height: 80px;
    display: block;
    background-color:black;
}
.inner_header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color:black;
}
.logo_container{
    height: 100%;
    display: table;
    float: left;  
}
.glow{
  font-size: 80px;
  color: #fff;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow{
from {text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white;}
to{text-shadow: 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white, 0 0 80px white;}
}
.logo_container h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Century Gothic';
    font-size: 40px;
    font-weight: 100;
}
.logo_container h1 span{
    font-size: 40px;
    font-weight: 800;
}
.navigation{
    float: right;
    height: 100%;
}
.navigation li{
    margin-top: 30px;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    float: left;
    padding: 0px 20px;
    font-family: 'Century Gothic';
    font-size: 16px;
}
.Banner{
    font-size: 50px;
    color: black;
    text-align: center;
    background-color:white;
}
main{
  width: 90vw;
  margin: 0 auto;
  padding: 30px 20px;
  min-height: calc(100vh - 80px - 60px)
}
.TextAbout{
    margin: 50px;
    padding: 20px;
}
article{
    text-align: center;
    background-color:white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}
article:last-child{
    margin-bottom: 0;
}
article h3{
    margin: 10px 0 25px 0;
}
article p{
    margin-top: 16px;
    line-height: 24px;
}
footer{
    width: 100%;
    height: 80px;
    display: block;
    background-color:black;
}
.inner_footer{
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  background-color:black;
}
.container_footer{
  height: 100%;
  display: table;
  float: left;
}
.navigation_footer{
  float: right;
  height: 100%;
}
.navigation_footer li{
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  color: white;
  float: left;
  padding: 0px 20px;
  font-family: 'Century Gothic';
  font-size: 16px;
}
</style>