<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="inner_header">
            <div class="logo_container">
                <h1 class = "glow">G͙l͙o͙w͙<span>S͙t͙a͙t͙i͙o͙n͙</span></h1>
            </div>
                <ul class="navigation">
                    <li><a href="index.html", style="color: white;">Home</a></li>
                    <li><a href="products.html", style="color: white;">Products</a></li>
                    <li><a href="about.html", style="color: white;">About</a></li>
                    <li><a href="contact.html", style="color: white;">Contact</a></li>
                    <li><a href="cart.html", style="color: white;">🛒</a></li>
                </ul>
            </div>
    </header>
    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contact Us</h2>
                <input type="text" class="field" placeholder="Your Name">
                <input type="text" class="field" placeholder="Your Email">
                <input type="text" class="field" placeholder="Country">
                <textarea placeholder="Message" class="field"></textarea>
                <button class="btn">Send</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="inner_footer">
            <div class="container_footer">
                <p style="color: white;">©Copyright 2016 GlowStation<br>Designed and Developed by GlowStation</p>
            </div>
                <ul class="navigation_footer">
                    <li><a href="facebook.com", style="color: white;">Facebook</a></li>
                    <li><a href="instagram.com", style="color: white;">Instagram</a></li>
                    <li><a href="twitter.com", style="color: white;">Twitter</a></li>
                    <li><a href="youtube.com", style="color: white;">Youtube</a></li>
                </ul>
        </div>
    </footer>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    height: 100vh;
    width: 100%;
}
header{
    width: 100%;
    height: 80px;
    display: block;
    background-color:black;
}
.inner_header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color:black;
}
.logo_container{
    height: 100%;
    display: table;
    float: left;
}
.glow{
  font-size: 80px;
  color: #fff;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow{
from {text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white;}
to{text-shadow: 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white, 0 0 80px white;}
}
.logo_container h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Century Gothic';
    font-size: 40px;
    font-weight: 100;
}
.logo_container h1 span{
    font-size: 40px;
    font-weight: 800;
}
.navigation{
    float: right;
    height: 100%;
}
.navigation li{
    margin-top: 30px;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    float: left;
    padding: 0px 20px;
    font-family: 'Century Gothic';
    font-size: 16px;
}
.Banner{
    font-size: 50px;
    color: black;
    text-align: center;
    background-color:white;
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}
.container:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("images/PinkMarble.jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
}
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
.left{
    background: url("images/backg.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
}
.right{
    padding: 25px 40px;
}

h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

textarea{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2ecc71;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 600px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}
footer{
    width: 100%;
    height: 80px;
    display: block;
    background-color:black;
}
.inner_footer{
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    background-color:black;
}
.container_footer{
    height: 100%;
    display: table;
    float: left;
}
.navigation_footer{
    float: right;
    height: 100%;
}
.navigation_footer li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    float: left;
    padding: 0px 20px;
    font-family: 'Century Gothic';
    font-size: 16px;
}

</style>